# FinalEmulator
# 2019-05-01 14:37:52Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "pin_led(0)" iocell 2 1
set_io "pin_snd(0)" iocell 2 0
set_io "VGA(0)" iocell 2 2
set_io "HSYNC_OUT(0)" iocell 2 4
set_io "VSYNC_OUT(0)" iocell 2 3
set_io "Row_1(0)" iocell 3 7
set_io "Row_4(0)" iocell 3 3
set_io "Row_2(0)" iocell 3 0
set_io "Row_3(0)" iocell 3 1
set_io "Col_1(0)" iocell 3 2
set_io "Col_2(0)" iocell 3 4
set_io "Col_3(0)" iocell 3 5
set_io "Col_4(0)" iocell 3 6
set_location "Net_5860" 0 5 0 2
set_location "\random:ClkSp:CtrlReg\" 1 3 6
set_location "\random:sC8:PRSdp:u0\" 1 3 2
set_location "isr_timer" interrupt -1 -1 1
set_location "\HORIZ:PWMUDB:genblk1:ctrlreg\" 0 5 6
set_location "\HORIZ:PWMUDB:sP8:pwmdp:u0\" 0 5 2
set_location "\VERT:PWMUDB:genblk1:ctrlreg\" 0 4 6
set_location "\VERT:PWMUDB:sP16:pwmdp:u0\" 1 4 2
set_location "\VERT:PWMUDB:sP16:pwmdp:u1\" 0 4 2
set_location "\VSYNC:PWMUDB:genblk1:ctrlreg\" 0 3 6
set_location "\VSYNC:PWMUDB:sP8:pwmdp:u0\" 0 3 2
set_location "\HSYNC:PWMUDB:genblk1:ctrlreg\" 1 4 6
set_location "\HSYNC:PWMUDB:sP8:pwmdp:u0\" 1 5 2
set_location "DMA" drqcell -1 -1 0
set_location "\PIXEL:Sync:ctrl_reg\" 1 5 6
set_location "NEWLINE" interrupt -1 -1 0
set_location "\HORIZ:PWMUDB:runmode_enable\" 0 5 1 1
set_location "Net_1700" 0 5 0 1
set_location "Net_584" 0 5 1 0
set_location "\VERT:PWMUDB:runmode_enable\" 0 4 0 3
set_location "Net_923" 0 4 0 1
set_location "\VSYNC:PWMUDB:trig_last\" 0 3 0 2
set_location "\VSYNC:PWMUDB:runmode_enable\" 0 3 1 3
set_location "Net_1730" 0 3 0 0
set_location "\HSYNC:PWMUDB:trig_last\" 1 5 1 2
set_location "\HSYNC:PWMUDB:runmode_enable\" 1 5 1 3
set_location "Net_1731" 1 5 0 0
set_location "cydff_1" 1 5 1 1
