(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-03T01:40:24Z")
 (DESIGN "FinalEmulator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalEmulator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:ClkSp\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:sC8\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:sC8\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb NEWLINE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\).pad_out HSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 isr_timer.interrupt (4.904:4.904:4.904))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1700.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1730.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1731.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_584.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_923.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT DMA.termout NEWLINE.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_16001.q Net_16001.main_0 (3.783:3.783:3.783))
    (INTERCONNECT Net_16001.q pin_oled_mosi\(0\).pin_input (6.617:6.617:6.617))
    (INTERCONNECT Net_16002.q pin_oled_clk\(0\).pin_input (6.505:6.505:6.505))
    (INTERCONNECT Net_16003.q Net_16003.main_0 (3.485:3.485:3.485))
    (INTERCONNECT Net_16003.q pin_oled_cs\(0\).pin_input (6.139:6.139:6.139))
    (INTERCONNECT Net_1700.q DMA.dmareq (8.786:8.786:8.786))
    (INTERCONNECT Net_1700.q Net_1730.clk_en (4.795:4.795:4.795))
    (INTERCONNECT Net_1700.q Net_923.clk_en (4.791:4.791:4.791))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (4.791:4.791:4.791))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:runmode_enable\\.clk_en (4.791:4.791:4.791))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (4.795:4.795:4.795))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (4.791:4.791:4.791))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (4.795:4.795:4.795))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:runmode_enable\\.clk_en (4.795:4.795:4.795))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (3.779:3.779:3.779))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:trig_last\\.clk_en (4.791:4.791:4.791))
    (INTERCONNECT Net_1730.q VSYNC_OUT\(0\).pin_input (9.159:9.159:9.159))
    (INTERCONNECT Net_1731.q HSYNC_OUT\(0\).pin_input (8.966:8.966:8.966))
    (INTERCONNECT Net_584.q Net_5860.main_0 (6.811:6.811:6.811))
    (INTERCONNECT Net_584.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_0 (5.919:5.919:5.919))
    (INTERCONNECT Net_584.q \\HSYNC\:PWMUDB\:trig_last\\.main_0 (4.391:4.391:4.391))
    (INTERCONNECT Net_5860.q VGA\(0\).pin_input (9.614:9.614:9.614))
    (INTERCONNECT \\PIXEL\:Sync\:ctrl_reg\\.control_0 cydff_1.main_0 (2.312:2.312:2.312))
    (INTERCONNECT Net_923.q Net_5860.main_1 (2.975:2.975:2.975))
    (INTERCONNECT Net_923.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_0 (2.840:2.840:2.840))
    (INTERCONNECT Net_923.q \\VSYNC\:PWMUDB\:trig_last\\.main_0 (2.969:2.969:2.969))
    (INTERCONNECT VGA\(0\).pad_out VGA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\).pad_out VSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1700.main_1 (2.316:2.316:2.316))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1700.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_584.main_1 (2.300:2.300:2.300))
    (INTERCONNECT \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HORIZ\:PWMUDB\:runmode_enable\\.main_0 (2.928:2.928:2.928))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q Net_1700.main_0 (3.084:3.084:3.084))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q Net_584.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.095:3.095:3.095))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.284:2.284:2.284))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1731.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HSYNC\:PWMUDB\:runmode_enable\\.main_1 (2.320:2.320:2.320))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q Net_1731.main_0 (4.072:4.072:4.072))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_3 (6.450:6.450:6.450))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (4.852:4.852:4.852))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HSYNC\:PWMUDB\:runmode_enable\\.main_4 (3.418:3.418:3.418))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.625:2.625:2.625))
    (INTERCONNECT \\HSYNC\:PWMUDB\:trig_last\\.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_2 (2.298:2.298:2.298))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_923.main_1 (2.226:2.226:2.226))
    (INTERCONNECT \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VERT\:PWMUDB\:runmode_enable\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q Net_923.main_0 (2.816:2.816:2.816))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.827:2.827:2.827))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.824:2.824:2.824))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.531:2.531:2.531))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.529:2.529:2.529))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1730.main_1 (2.889:2.889:2.889))
    (INTERCONNECT \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VSYNC\:PWMUDB\:runmode_enable\\.main_1 (2.240:2.240:2.240))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q Net_1730.main_0 (2.517:2.517:2.517))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_3 (2.521:2.521:2.521))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.440:3.440:3.440))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VSYNC\:PWMUDB\:runmode_enable\\.main_4 (3.172:3.172:3.172))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\VSYNC\:PWMUDB\:trig_last\\.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_2 (2.237:2.237:2.237))
    (INTERCONNECT \\random\:ClkSp\:CtrlReg\\.control_0 \\random\:sC8\:PRSdp\:u0\\.clk_en (2.771:2.771:2.771))
    (INTERCONNECT \\random\:ClkSp\:CtrlReg\\.control_0 \\random\:sC8\:PRSdp\:u0\\.cs_addr_0 (2.782:2.782:2.782))
    (INTERCONNECT \\spi_oled\:BSPIM\:cnt_enable\\.q \\spi_oled\:BSPIM\:BitCounter\\.enable (3.630:3.630:3.630))
    (INTERCONNECT \\spi_oled\:BSPIM\:cnt_enable\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_8 (4.195:4.195:4.195))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:cnt_enable\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:load_cond\\.main_7 (2.814:2.814:2.814))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:load_rx_data\\.main_4 (3.856:3.856:3.856))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:rx_status_6\\.main_4 (3.732:3.732:3.732))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:state_0\\.main_7 (3.856:3.856:3.856))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:state_1\\.main_7 (3.843:3.843:3.843))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:state_2\\.main_7 (2.813:2.813:2.813))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:cnt_enable\\.main_6 (3.111:3.111:3.111))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:load_cond\\.main_6 (3.112:3.112:3.112))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:load_rx_data\\.main_3 (3.991:3.991:3.991))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:rx_status_6\\.main_3 (4.029:4.029:4.029))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:state_0\\.main_6 (3.991:3.991:3.991))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:state_1\\.main_6 (3.834:3.834:3.834))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:state_2\\.main_6 (3.111:3.111:3.111))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:cnt_enable\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:load_cond\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:load_rx_data\\.main_2 (3.649:3.649:3.649))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:rx_status_6\\.main_2 (3.535:3.535:3.535))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:state_0\\.main_5 (3.649:3.649:3.649))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:state_1\\.main_5 (3.637:3.637:3.637))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:state_2\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:cnt_enable\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:load_cond\\.main_4 (2.624:2.624:2.624))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:load_rx_data\\.main_1 (4.406:4.406:4.406))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:rx_status_6\\.main_1 (3.540:3.540:3.540))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:state_0\\.main_4 (4.406:4.406:4.406))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:state_1\\.main_4 (4.978:4.978:4.978))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:state_2\\.main_4 (2.615:2.615:2.615))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:cnt_enable\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:load_cond\\.main_3 (2.820:2.820:2.820))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:load_rx_data\\.main_0 (4.620:4.620:4.620))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:rx_status_6\\.main_0 (3.733:3.733:3.733))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:state_0\\.main_3 (4.620:4.620:4.620))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:state_1\\.main_3 (5.172:5.172:5.172))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:state_2\\.main_3 (2.813:2.813:2.813))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_cond\\.q \\spi_oled\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_rx_data\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_3 (5.857:5.857:5.857))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_rx_data\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.390:4.390:4.390))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_16001.main_4 (2.309:2.309:2.309))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi_oled\:BSPIM\:RxStsReg\\.status_4 (5.156:5.156:5.156))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi_oled\:BSPIM\:rx_status_6\\.main_5 (4.602:4.602:4.602))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\spi_oled\:BSPIM\:RxStsReg\\.status_5 (3.659:3.659:3.659))
    (INTERCONNECT \\spi_oled\:BSPIM\:rx_status_6\\.q \\spi_oled\:BSPIM\:RxStsReg\\.status_6 (2.304:2.304:2.304))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16001.main_3 (5.338:5.338:5.338))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16002.main_2 (5.958:5.958:5.958))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16003.main_3 (6.437:6.437:6.437))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_2 (6.423:6.423:6.423))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:load_cond\\.main_2 (6.523:6.523:6.523))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.113:4.113:4.113))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_0\\.main_2 (5.351:5.351:5.351))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_1\\.main_2 (4.657:4.657:4.657))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_2\\.main_2 (6.423:6.423:6.423))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_2 (4.657:4.657:4.657))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_2 (4.105:4.105:4.105))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16001.main_2 (3.721:3.721:3.721))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16002.main_1 (5.485:5.485:5.485))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16003.main_2 (5.499:5.499:5.499))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_1 (5.892:5.892:5.892))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:load_cond\\.main_1 (6.472:6.472:6.472))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.725:3.725:3.725))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_0\\.main_1 (3.599:3.599:3.599))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_1\\.main_1 (3.719:3.719:3.719))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_2\\.main_1 (5.892:5.892:5.892))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_1 (3.719:3.719:3.719))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_1 (3.724:3.724:3.724))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16001.main_1 (5.118:5.118:5.118))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16002.main_0 (3.261:3.261:3.261))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16003.main_1 (3.260:3.260:3.260))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:load_cond\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.721:5.721:5.721))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_0\\.main_0 (6.418:6.418:6.418))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_1\\.main_0 (5.116:5.116:5.116))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_2\\.main_0 (3.241:3.241:3.241))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_0 (5.116:5.116:5.116))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_0 (6.417:6.417:6.417))
    (INTERCONNECT \\spi_oled\:BSPIM\:tx_status_0\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_0 (2.315:2.315:2.315))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:TxStsReg\\.status_1 (7.288:7.288:7.288))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_0\\.main_8 (5.490:5.490:5.490))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_1\\.main_8 (4.255:4.255:4.255))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_2\\.main_8 (8.041:8.041:8.041))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\spi_oled\:BSPIM\:TxStsReg\\.status_2 (2.294:2.294:2.294))
    (INTERCONNECT \\spi_oled\:BSPIM\:tx_status_4\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16001.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16002.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16003.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q Net_5860.main_2 (2.896:2.896:2.896))
    (INTERCONNECT pin_oled_clk\(0\).pad_out pin_oled_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\).pad_out pin_oled_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\).pad_out pin_oled_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT pin_led\(0\)_PAD pin_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_snd\(0\)_PAD pin_snd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VGA\(0\).pad_out VGA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VGA\(0\)_PAD VGA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\).pad_out HSYNC_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\)_PAD HSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\).pad_out VSYNC_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\)_PAD VSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_1\(0\)_PAD Row_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_4\(0\)_PAD Row_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_2\(0\)_PAD Row_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_3\(0\)_PAD Row_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_1\(0\)_PAD Col_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_2\(0\)_PAD Col_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_3\(0\)_PAD Col_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_4\(0\)_PAD Col_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\).pad_out pin_oled_mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\)_PAD pin_oled_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_clk\(0\).pad_out pin_oled_clk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_clk\(0\)_PAD pin_oled_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\).pad_out pin_oled_cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\)_PAD pin_oled_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_dc\(0\)_PAD pin_oled_dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_rst\(0\)_PAD pin_oled_rst\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
