net \PRS_1:enable_final\
	term   ":udb@[UDB=(1,3)]:controlcell.control_0"
	switch ":udb@[UDB=(1,3)]:controlcell.control_0==>:udb@[UDB=(1,3)]:controlcell_control_0_permute.in_0"
	switch ":udb@[UDB=(1,3)]:controlcell_control_0_permute.controlcell_control_0==>Stub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch "OStub-:udbswitch@[UDB=(0,3)][side=top]:v105"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,73"
	switch ":udbswitch@[UDB=(0,3)][side=top]:71,73_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v71==>:udb@[UDB=(1,3)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,3)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,3)][side=top]:105,77"
	switch ":udbswitch@[UDB=(0,3)][side=top]:121,77_f"
	switch "IStub-:udbswitch@[UDB=(0,3)][side=top]:v121"
	switch "Stub-:udbswitch@[UDB=(0,3)][side=top]:v121==>:udb@[UDB=(1,3)]:clockreset:clken_dp_mux.in_0"
	switch ":udb@[UDB=(1,3)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clk_en"
end \PRS_1:enable_final\
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,3)]:controlcell.clock"
	term   ":udb@[UDB=(1,3)]:controlcell.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:controlcell.busclk"
	term   ":udb@[UDB=(1,3)]:controlcell.busclk"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,3)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.clock"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,3)]:dp_wrapper:datapath.busclk"
end ClockBlock_BUS_CLK
