# FinalEmulator
# 2019-05-07 23:22:53Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_io "pin_led(0)" iocell 2 1
set_io "pin_snd(0)" iocell 2 0
set_io "VGA(0)" iocell 2 2
set_io "HSYNC_OUT(0)" iocell 2 4
set_io "VSYNC_OUT(0)" iocell 2 3
set_io "Row_1(0)" iocell 3 7
set_io "Row_4(0)" iocell 3 3
set_io "Row_2(0)" iocell 3 0
set_io "Row_3(0)" iocell 3 1
set_io "Col_1(0)" iocell 3 2
set_io "Col_2(0)" iocell 3 4
set_io "Col_3(0)" iocell 3 5
set_io "Col_4(0)" iocell 3 6
set_io "pin_oled_mosi(0)" iocell 12 1
set_io "pin_oled_clk(0)" iocell 12 0
set_io "pin_oled_cs(0)" iocell 12 4
set_io "pin_oled_dc(0)" iocell 12 3
set_io "pin_oled_rst(0)" iocell 12 2
set_io "pin_prog(0)" iocell 0 0
set_io "\usb_uart:Dm(0)\" iocell 15 7
set_io "\usb_uart:Dp(0)\" iocell 15 6
set_location "\usb_uart:USB\" usbcell -1 -1 0
