(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-03T21:00:27Z")
 (DESIGN "FinalEmulator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalEmulator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:ClkSp\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:sC8\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:sC8\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb NEWLINE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_oled.clock (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\).pad_out HSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 isr_oled.interrupt (5.223:5.223:5.223))
    (INTERCONNECT ClockBlock.dclk_2 isr_timer.interrupt (5.238:5.238:5.238))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1700.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1730.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1731.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_584.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_923.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT DMA.termout NEWLINE.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_16001.q Net_16001.main_0 (3.781:3.781:3.781))
    (INTERCONNECT Net_16001.q pin_oled_mosi\(0\).pin_input (7.525:7.525:7.525))
    (INTERCONNECT Net_16002.q Net_16002.main_0 (3.768:3.768:3.768))
    (INTERCONNECT Net_16002.q pin_oled_clk\(0\).pin_input (6.672:6.672:6.672))
    (INTERCONNECT Net_16003.q Net_16003.main_0 (3.459:3.459:3.459))
    (INTERCONNECT Net_16003.q pin_oled_cs\(0\).pin_input (5.792:5.792:5.792))
    (INTERCONNECT Net_1700.q DMA.dmareq (7.479:7.479:7.479))
    (INTERCONNECT Net_1700.q Net_1730.clk_en (3.322:3.322:3.322))
    (INTERCONNECT Net_1700.q Net_923.clk_en (3.326:3.326:3.326))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (3.326:3.326:3.326))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:runmode_enable\\.clk_en (3.326:3.326:3.326))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (3.326:3.326:3.326))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (3.322:3.322:3.322))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (3.322:3.322:3.322))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:runmode_enable\\.clk_en (3.322:3.322:3.322))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (2.338:2.338:2.338))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:trig_last\\.clk_en (3.322:3.322:3.322))
    (INTERCONNECT Net_1730.q VSYNC_OUT\(0\).pin_input (9.149:9.149:9.149))
    (INTERCONNECT Net_1731.q HSYNC_OUT\(0\).pin_input (7.558:7.558:7.558))
    (INTERCONNECT Net_584.q Net_5860.main_0 (3.188:3.188:3.188))
    (INTERCONNECT Net_584.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_584.q \\HSYNC\:PWMUDB\:trig_last\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT Net_5860.q VGA\(0\).pin_input (8.964:8.964:8.964))
    (INTERCONNECT \\PIXEL\:Sync\:ctrl_reg\\.control_0 cydff_1.main_0 (2.312:2.312:2.312))
    (INTERCONNECT Net_923.q Net_5860.main_1 (3.017:3.017:3.017))
    (INTERCONNECT Net_923.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_0 (2.860:2.860:2.860))
    (INTERCONNECT Net_923.q \\VSYNC\:PWMUDB\:trig_last\\.main_0 (3.013:3.013:3.013))
    (INTERCONNECT VGA\(0\).pad_out VGA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\).pad_out VSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1700.main_1 (2.306:2.306:2.306))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1700.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_584.main_1 (2.315:2.315:2.315))
    (INTERCONNECT \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HORIZ\:PWMUDB\:runmode_enable\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q Net_1700.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q Net_584.main_0 (2.781:2.781:2.781))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.784:2.784:2.784))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1731.main_1 (2.304:2.304:2.304))
    (INTERCONNECT \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HSYNC\:PWMUDB\:runmode_enable\\.main_1 (2.348:2.348:2.348))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q Net_1731.main_0 (3.349:3.349:3.349))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_3 (2.289:2.289:2.289))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.374:3.374:3.374))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HSYNC\:PWMUDB\:runmode_enable\\.main_4 (3.435:3.435:3.435))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.626:2.626:2.626))
    (INTERCONNECT \\HSYNC\:PWMUDB\:trig_last\\.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_2 (2.296:2.296:2.296))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_923.main_1 (2.237:2.237:2.237))
    (INTERCONNECT \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VERT\:PWMUDB\:runmode_enable\\.main_0 (2.248:2.248:2.248))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q Net_923.main_0 (3.000:3.000:3.000))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.835:2.835:2.835))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.008:3.008:3.008))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.527:2.527:2.527))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.524:2.524:2.524))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1730.main_1 (2.886:2.886:2.886))
    (INTERCONNECT \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VSYNC\:PWMUDB\:runmode_enable\\.main_1 (2.269:2.269:2.269))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q Net_1730.main_0 (2.667:2.667:2.667))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_3 (2.679:2.679:2.679))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.587:3.587:3.587))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VSYNC\:PWMUDB\:runmode_enable\\.main_4 (3.167:3.167:3.167))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\VSYNC\:PWMUDB\:trig_last\\.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_2 (2.225:2.225:2.225))
    (INTERCONNECT \\random\:ClkSp\:CtrlReg\\.control_0 \\random\:sC8\:PRSdp\:u0\\.clk_en (2.771:2.771:2.771))
    (INTERCONNECT \\random\:ClkSp\:CtrlReg\\.control_0 \\random\:sC8\:PRSdp\:u0\\.cs_addr_0 (2.782:2.782:2.782))
    (INTERCONNECT \\spi_oled\:BSPIM\:cnt_enable\\.q \\spi_oled\:BSPIM\:BitCounter\\.enable (4.777:4.777:4.777))
    (INTERCONNECT \\spi_oled\:BSPIM\:cnt_enable\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_3 (3.181:3.181:3.181))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 Net_16001.main_9 (6.321:6.321:6.321))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:ld_ident\\.main_7 (4.898:4.898:4.898))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:load_cond\\.main_7 (5.823:5.823:5.823))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:load_rx_data\\.main_4 (3.959:3.959:3.959))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:rx_status_6\\.main_4 (4.822:4.822:4.822))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:state_1\\.main_7 (4.898:4.898:4.898))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:state_2\\.main_7 (4.898:4.898:4.898))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 Net_16001.main_8 (2.966:2.966:2.966))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:ld_ident\\.main_6 (2.946:2.946:2.946))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:load_cond\\.main_6 (3.979:3.979:3.979))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:load_rx_data\\.main_3 (2.960:2.960:2.960))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:rx_status_6\\.main_3 (3.966:3.966:3.966))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:state_1\\.main_6 (2.946:2.946:2.946))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:state_2\\.main_6 (2.946:2.946:2.946))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 Net_16001.main_7 (2.964:2.964:2.964))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:ld_ident\\.main_5 (2.946:2.946:2.946))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:load_cond\\.main_5 (3.975:3.975:3.975))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:load_rx_data\\.main_2 (2.960:2.960:2.960))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:rx_status_6\\.main_2 (3.962:3.962:3.962))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:state_1\\.main_5 (2.946:2.946:2.946))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:state_2\\.main_5 (2.946:2.946:2.946))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 Net_16001.main_6 (3.140:3.140:3.140))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:ld_ident\\.main_4 (3.125:3.125:3.125))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:load_cond\\.main_4 (5.319:5.319:5.319))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:load_rx_data\\.main_1 (2.996:2.996:2.996))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:rx_status_6\\.main_1 (4.757:4.757:4.757))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:state_1\\.main_4 (3.125:3.125:3.125))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:state_2\\.main_4 (3.125:3.125:3.125))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 Net_16001.main_5 (3.128:3.128:3.128))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:ld_ident\\.main_3 (2.976:2.976:2.976))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:load_cond\\.main_3 (3.852:3.852:3.852))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:load_rx_data\\.main_0 (3.129:3.129:3.129))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:rx_status_6\\.main_0 (3.978:3.978:3.978))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:state_1\\.main_3 (2.976:2.976:2.976))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:state_2\\.main_3 (2.976:2.976:2.976))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q Net_16001.main_10 (2.587:2.587:2.587))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_8 (2.585:2.585:2.585))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:state_1\\.main_9 (2.585:2.585:2.585))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:state_2\\.main_9 (2.585:2.585:2.585))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_cond\\.q \\spi_oled\:BSPIM\:load_cond\\.main_8 (2.297:2.297:2.297))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_rx_data\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_3 (2.894:2.894:2.894))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_rx_data\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.913:2.913:2.913))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_16001.main_4 (2.933:2.933:2.933))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi_oled\:BSPIM\:RxStsReg\\.status_4 (2.794:2.794:2.794))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi_oled\:BSPIM\:rx_status_6\\.main_5 (2.789:2.789:2.789))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\spi_oled\:BSPIM\:RxStsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\spi_oled\:BSPIM\:rx_status_6\\.q \\spi_oled\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16001.main_3 (4.490:4.490:4.490))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16002.main_3 (3.524:3.524:3.524))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16003.main_3 (3.402:3.402:3.402))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_2 (3.402:3.402:3.402))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_2 (4.476:4.476:4.476))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:load_cond\\.main_2 (3.397:3.397:3.397))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.532:3.532:3.532))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_0\\.main_2 (3.522:3.522:3.522))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_1\\.main_2 (4.476:4.476:4.476))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_2\\.main_2 (4.476:4.476:4.476))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_2 (5.576:5.576:5.576))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_2 (5.577:5.577:5.577))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16001.main_2 (3.127:3.127:3.127))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16002.main_2 (4.027:4.027:4.027))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16003.main_2 (4.201:4.201:4.201))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_1 (4.201:4.201:4.201))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_1 (3.128:3.128:3.128))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:load_cond\\.main_1 (4.043:4.043:4.043))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (4.199:4.199:4.199))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_0\\.main_1 (4.160:4.160:4.160))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_1\\.main_1 (3.128:3.128:3.128))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_2\\.main_1 (3.128:3.128:3.128))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_1 (4.211:4.211:4.211))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_1 (4.213:4.213:4.213))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16001.main_1 (3.106:3.106:3.106))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16002.main_1 (6.201:6.201:6.201))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16003.main_1 (5.206:5.206:5.206))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_0 (5.206:5.206:5.206))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:load_cond\\.main_0 (6.119:6.119:6.119))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.622:5.622:5.622))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_0\\.main_0 (5.548:5.548:5.548))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_1\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_2\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_0 (3.864:3.864:3.864))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_0 (4.031:4.031:4.031))
    (INTERCONNECT \\spi_oled\:BSPIM\:tx_status_0\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_0 (2.300:2.300:2.300))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:TxStsReg\\.status_1 (5.187:5.187:5.187))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_0\\.main_3 (2.322:2.322:2.322))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_1\\.main_8 (3.874:3.874:3.874))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_2\\.main_8 (3.874:3.874:3.874))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\spi_oled\:BSPIM\:TxStsReg\\.status_2 (3.650:3.650:3.650))
    (INTERCONNECT \\spi_oled\:BSPIM\:tx_status_4\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16001.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16002.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16003.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q Net_5860.main_2 (2.886:2.886:2.886))
    (INTERCONNECT pin_oled_clk\(0\).pad_out pin_oled_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\).pad_out pin_oled_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\).pad_out pin_oled_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT pin_led\(0\)_PAD pin_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_snd\(0\)_PAD pin_snd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VGA\(0\).pad_out VGA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VGA\(0\)_PAD VGA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\).pad_out HSYNC_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\)_PAD HSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\).pad_out VSYNC_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\)_PAD VSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_1\(0\)_PAD Row_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_4\(0\)_PAD Row_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_2\(0\)_PAD Row_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_3\(0\)_PAD Row_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_1\(0\)_PAD Col_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_2\(0\)_PAD Col_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_3\(0\)_PAD Col_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_4\(0\)_PAD Col_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\).pad_out pin_oled_mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\)_PAD pin_oled_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_clk\(0\).pad_out pin_oled_clk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_clk\(0\)_PAD pin_oled_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\).pad_out pin_oled_cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\)_PAD pin_oled_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_dc\(0\)_PAD pin_oled_dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_rst\(0\)_PAD pin_oled_rst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_test\(0\)_PAD pin_test\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
