dont_use_io iocell 1 0
dont_use_io iocell 1 1
dont_use_io iocell 1 3
set_location "\random:sC8:PRSdp:u0\" datapathcell 1 3 2 
set_location "\VSYNC:PWMUDB:runmode_enable\" macrocell 0 3 1 3
set_location "Net_5860" macrocell 0 5 0 2
set_location "\HSYNC:PWMUDB:runmode_enable\" macrocell 1 5 1 3
set_location "\VSYNC:PWMUDB:trig_last\" macrocell 0 3 0 2
set_location "\HSYNC:PWMUDB:trig_last\" macrocell 1 5 1 2
set_location "Net_584" macrocell 0 5 1 0
set_location "\VSYNC:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 3 2 
set_location "cydff_1" macrocell 1 5 1 1
set_location "\HSYNC:PWMUDB:sP8:pwmdp:u0\" datapathcell 1 5 2 
set_location "Net_1731" macrocell 1 5 0 0
set_location "Net_1730" macrocell 0 3 0 0
set_location "Net_1700" macrocell 0 5 0 1
set_location "\HORIZ:PWMUDB:sP8:pwmdp:u0\" datapathcell 0 5 2 
set_location "\VERT:PWMUDB:sP16:pwmdp:u0\" datapathcell 1 4 2 
set_location "\VERT:PWMUDB:sP16:pwmdp:u1\" datapathcell 0 4 2 
set_location "\VERT:PWMUDB:runmode_enable\" macrocell 0 4 0 3
set_location "Net_923" macrocell 0 4 0 1
set_location "\HORIZ:PWMUDB:runmode_enable\" macrocell 0 5 1 1
set_location "\VSYNC:PWMUDB:genblk1:ctrlreg\" controlcell 0 3 6 
set_location "DMA" drqcell -1 -1 0
set_location "isr_timer" interrupt -1 -1 1
set_io "Row_2(0)" iocell 3 0
set_location "NEWLINE" interrupt -1 -1 0
set_location "\random:ClkSp:CtrlReg\" controlcell 1 3 6 
set_io "Row_3(0)" iocell 3 1
set_location "\HORIZ:PWMUDB:genblk1:ctrlreg\" controlcell 0 5 6 
set_io "HSYNC_OUT(0)" iocell 2 4
set_location "\HSYNC:PWMUDB:genblk1:ctrlreg\" controlcell 1 4 6 
set_io "VSYNC_OUT(0)" iocell 2 3
set_io "VGA(0)" iocell 2 2
set_io "pin_led(0)" iocell 2 1
set_io "pin_snd(0)" iocell 2 0
set_io "Col_1(0)" iocell 3 2
set_io "Col_2(0)" iocell 3 4
set_io "Col_3(0)" iocell 3 5
set_io "Col_4(0)" iocell 3 6
set_io "Row_1(0)" iocell 3 7
set_io "Row_4(0)" iocell 3 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_location "\PIXEL:Sync:ctrl_reg\" controlcell 1 5 6 
set_location "\VERT:PWMUDB:genblk1:ctrlreg\" controlcell 0 4 6 
