# FinalEmulator
# 2019-04-29 21:50:12Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "pin_led(0)" iocell 2 1
set_io "pin_snd(0)" iocell 2 0
set_location "\random:ClkSp:CtrlReg\" 1 3 6
set_location "\random:sC8:PRSdp:u0\" 1 3 2
set_location "isr_timer" interrupt -1 -1 0
