(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-04-29T14:29:23Z")
 (DESIGN "FinalEmulator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalEmulator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS_1\:ClkSp\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS_1\:sC8\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS_1\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRS_1\:sC8\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT \\PRS_1\:ClkSp\:CtrlReg\\.control_0 \\PRS_1\:sC8\:PRSdp\:u0\\.clk_en (2.771:2.771:2.771))
    (INTERCONNECT \\PRS_1\:ClkSp\:CtrlReg\\.control_0 \\PRS_1\:sC8\:PRSdp\:u0\\.cs_addr_0 (2.782:2.782:2.782))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
