--
--	Conversion of FinalEmulator.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Mon Apr 29 17:50:11 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__pin_led_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__pin_led_net_0 : bit;
SIGNAL tmpIO_0__pin_led_net_0 : bit;
TERMINAL tmpSIOVREF__pin_led_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__pin_led_net_0 : bit;
SIGNAL Net_4 : bit;
SIGNAL \random:enable_final\ : bit;
SIGNAL \random:clk\ : bit;
SIGNAL \random:clk_ctrl\ : bit;
SIGNAL \random:control_7\ : bit;
SIGNAL \random:control_6\ : bit;
SIGNAL \random:control_5\ : bit;
SIGNAL \random:control_4\ : bit;
SIGNAL \random:control_3\ : bit;
SIGNAL \random:control_2\ : bit;
SIGNAL \random:control_1\ : bit;
SIGNAL \random:control_0\ : bit;
SIGNAL \random:cs_addr_2\ : bit;
SIGNAL \random:cs_addr_1\ : bit;
SIGNAL \random:cs_addr_0\ : bit;
SIGNAL \random:sC8:PRSdp:ce0\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:ce0\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:cl0\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:cl0\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:z0\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:z0\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:ff0\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:ff0\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:ce1\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:ce1\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:cl1\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:cl1\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:z1\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:z1\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:ff1\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:ff1\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:ov_msb\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:ov_msb\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:co_msb\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:co_msb\:SIGNAL IS 2;
SIGNAL \random:cmsb\ : bit;
SIGNAL \random:sC8:PRSdp:so\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:so\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:f0_bus_stat\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:f0_bus_stat\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:f0_blk_stat\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:f0_blk_stat\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:ce0_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:cl0_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:z0_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:z0_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:ff0_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:ce1_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:cl1_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:z1_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:z1_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:ff1_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:co_msb_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:cmsb_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:so_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:so_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \random:sC8:PRSdp:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \random:sC8:PRSdp:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL Net_6 : bit;
SIGNAL Net_9 : bit;
SIGNAL \random:ctrl_enable\ : bit;
SIGNAL \random:ctrl_api_clock\ : bit;
SIGNAL \random:ctrl_reset_common\ : bit;
SIGNAL \random:ctrl_reset_ci\ : bit;
SIGNAL \random:ctrl_reset_si\ : bit;
SIGNAL \random:ctrl_reset_so\ : bit;
SIGNAL \random:ctrl_reset_state_1\ : bit;
SIGNAL \random:ctrl_reset_state_0\ : bit;
SIGNAL \random:status_2\ : bit;
SIGNAL \random:status_1\ : bit;
SIGNAL \random:status_0\ : bit;
SIGNAL \random:status_3\ : bit;
SIGNAL \random:ci_temp\ : bit;
SIGNAL \random:status_4\ : bit;
SIGNAL \random:sc_temp\ : bit;
SIGNAL \random:status_5\ : bit;
SIGNAL \random:so\ : bit;
SIGNAL \random:status_6\ : bit;
SIGNAL \random:state_0\ : bit;
SIGNAL \random:status_7\ : bit;
SIGNAL \random:state_1\ : bit;
SIGNAL Net_3 : bit;
SIGNAL \random:reset_final\ : bit;
SIGNAL Net_10 : bit;
SIGNAL tmpOE__pin_snd_net_0 : bit;
SIGNAL tmpFB_0__pin_snd_net_0 : bit;
SIGNAL tmpIO_0__pin_snd_net_0 : bit;
TERMINAL tmpSIOVREF__pin_snd_net_0 : bit;
SIGNAL tmpINTERRUPT_0__pin_snd_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__pin_led_net_0 <=  ('1') ;

pin_led:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pin_led_net_0),
		y=>(zero),
		fb=>(tmpFB_0__pin_led_net_0),
		analog=>(open),
		io=>(tmpIO_0__pin_led_net_0),
		siovref=>(tmpSIOVREF__pin_led_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pin_led_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pin_led_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_led_net_0);
\random:genblk2:Sync1\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_4,
		enable=>\random:enable_final\,
		clock_out=>\random:clk\);
\random:genblk2:Sync2\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_4,
		enable=>tmpOE__pin_led_net_0,
		clock_out=>\random:clk_ctrl\);
\random:ClkSp:CtrlReg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000110",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\random:clk_ctrl\,
		control=>(\random:control_7\, \random:control_6\, \random:control_5\, \random:control_4\,
			\random:control_3\, \random:control_2\, \random:control_1\, \random:enable_final\));
\random:sC8:PRSdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000101000010100100000000000000000000000000000000000000000001111000000000000111100000000000011110000000000001111000011111111000000001111111111111111000000000000001000000000111100000000000000000000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\random:clk\,
		cs_addr=>(zero, zero, \random:enable_final\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>\random:cmsb\,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"112ed2c5-4780-4ae0-aec9-53fffb0cc9f3",
		source_clock_id=>"75C2148C-3656-4d8a-846D-0CAE99AB6FF7",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_4,
		dig_domain_out=>open);
isr_timer:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_10);
clk_timer:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"95edaf4c-cef2-4a87-b064-3fa6c52576c8",
		source_clock_id=>"",
		divisor=>0,
		period=>"16666666666666.7",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_10,
		dig_domain_out=>open);
pin_snd:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1018d196-7070-4ea8-974b-9cbc172f0179",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__pin_led_net_0),
		y=>(zero),
		fb=>(tmpFB_0__pin_snd_net_0),
		analog=>(open),
		io=>(tmpIO_0__pin_snd_net_0),
		siovref=>(tmpSIOVREF__pin_snd_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__pin_led_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__pin_led_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__pin_snd_net_0);

END R_T_L;
