(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-06T04:30:36Z")
 (DESIGN "FinalEmulator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalEmulator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:ClkSp\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:sC8\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:sC8\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb NEWLINE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\).pad_out HSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1700.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1730.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1731.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_584.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_923.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT DMA.termout NEWLINE.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_16001.q Net_16001.main_0 (2.294:2.294:2.294))
    (INTERCONNECT Net_16001.q pin_oled_mosi\(0\).pin_input (5.934:5.934:5.934))
    (INTERCONNECT Net_16002.q Net_16002.main_0 (3.764:3.764:3.764))
    (INTERCONNECT Net_16002.q pin_oled_clk\(0\).pin_input (6.860:6.860:6.860))
    (INTERCONNECT Net_16003.q Net_16003.main_0 (3.493:3.493:3.493))
    (INTERCONNECT Net_16003.q pin_oled_cs\(0\).pin_input (8.489:8.489:8.489))
    (INTERCONNECT ClockBlock.dclk_2 isr_timer.interrupt (4.935:4.935:4.935))
    (INTERCONNECT \\usb_uart\:USB\\.sof_int \\usb_uart\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1700.q DMA.dmareq (6.639:6.639:6.639))
    (INTERCONNECT Net_1700.q Net_1730.clk_en (6.812:6.812:6.812))
    (INTERCONNECT Net_1700.q Net_923.clk_en (6.812:6.812:6.812))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (6.998:6.998:6.998))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:runmode_enable\\.clk_en (6.071:6.071:6.071))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (5.515:5.515:5.515))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (6.071:6.071:6.071))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (7.339:7.339:7.339))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:runmode_enable\\.clk_en (6.812:6.812:6.812))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (6.812:6.812:6.812))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:trig_last\\.clk_en (6.812:6.812:6.812))
    (INTERCONNECT Net_1730.q VSYNC_OUT\(0\).pin_input (8.841:8.841:8.841))
    (INTERCONNECT Net_1731.q HSYNC_OUT\(0\).pin_input (9.639:9.639:9.639))
    (INTERCONNECT Net_584.q Net_5860.main_0 (5.777:5.777:5.777))
    (INTERCONNECT Net_584.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_0 (5.227:5.227:5.227))
    (INTERCONNECT Net_584.q \\HSYNC\:PWMUDB\:trig_last\\.main_0 (5.227:5.227:5.227))
    (INTERCONNECT Net_5860.q VGA\(0\).pin_input (9.595:9.595:9.595))
    (INTERCONNECT \\PIXEL\:Sync\:ctrl_reg\\.control_0 cydff_1.main_0 (2.262:2.262:2.262))
    (INTERCONNECT Net_923.q Net_5860.main_1 (2.823:2.823:2.823))
    (INTERCONNECT Net_923.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_0 (2.819:2.819:2.819))
    (INTERCONNECT Net_923.q \\VSYNC\:PWMUDB\:trig_last\\.main_0 (2.811:2.811:2.811))
    (INTERCONNECT VGA\(0\).pad_out VGA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\).pad_out VSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1700.main_1 (2.293:2.293:2.293))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1700.main_2 (2.292:2.292:2.292))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_584.main_1 (2.325:2.325:2.325))
    (INTERCONNECT \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HORIZ\:PWMUDB\:runmode_enable\\.main_0 (2.349:2.349:2.349))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q Net_1700.main_0 (2.884:2.884:2.884))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q Net_584.main_0 (2.873:2.873:2.873))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1731.main_1 (2.228:2.228:2.228))
    (INTERCONNECT \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HSYNC\:PWMUDB\:runmode_enable\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q Net_1731.main_0 (2.525:2.525:2.525))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_3 (2.525:2.525:2.525))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.527:2.527:2.527))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HSYNC\:PWMUDB\:runmode_enable\\.main_4 (2.525:2.525:2.525))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.518:2.518:2.518))
    (INTERCONNECT \\HSYNC\:PWMUDB\:trig_last\\.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_2 (2.240:2.240:2.240))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_923.main_1 (2.879:2.879:2.879))
    (INTERCONNECT \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VERT\:PWMUDB\:runmode_enable\\.main_0 (2.943:2.943:2.943))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q Net_923.main_0 (3.485:3.485:3.485))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.627:2.627:2.627))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.630:2.630:2.630))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.584:2.584:2.584))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.580:2.580:2.580))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1730.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VSYNC\:PWMUDB\:runmode_enable\\.main_1 (2.270:2.270:2.270))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q Net_1730.main_0 (2.698:2.698:2.698))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_3 (2.698:2.698:2.698))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.706:2.706:2.706))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VSYNC\:PWMUDB\:runmode_enable\\.main_4 (2.703:2.703:2.703))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.663:2.663:2.663))
    (INTERCONNECT \\VSYNC\:PWMUDB\:trig_last\\.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_2 (2.228:2.228:2.228))
    (INTERCONNECT \\random\:ClkSp\:CtrlReg\\.control_0 \\random\:sC8\:PRSdp\:u0\\.clk_en (2.793:2.793:2.793))
    (INTERCONNECT \\random\:ClkSp\:CtrlReg\\.control_0 \\random\:sC8\:PRSdp\:u0\\.cs_addr_0 (2.813:2.813:2.813))
    (INTERCONNECT \\spi_oled\:BSPIM\:cnt_enable\\.q \\spi_oled\:BSPIM\:BitCounter\\.enable (2.612:2.612:2.612))
    (INTERCONNECT \\spi_oled\:BSPIM\:cnt_enable\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_3 (2.589:2.589:2.589))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 Net_16001.main_9 (5.192:5.192:5.192))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:ld_ident\\.main_7 (5.129:5.129:5.129))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:load_cond\\.main_7 (2.837:2.837:2.837))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:load_rx_data\\.main_4 (2.807:2.807:2.807))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:rx_status_6\\.main_4 (2.837:2.837:2.837))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:state_1\\.main_7 (4.438:4.438:4.438))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:state_2\\.main_7 (4.635:4.635:4.635))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 Net_16001.main_8 (3.847:3.847:3.847))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:ld_ident\\.main_6 (4.904:4.904:4.904))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:load_cond\\.main_6 (3.132:3.132:3.132))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:load_rx_data\\.main_3 (3.108:3.108:3.108))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:rx_status_6\\.main_3 (3.132:3.132:3.132))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:state_1\\.main_6 (4.751:4.751:4.751))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:state_2\\.main_6 (3.989:3.989:3.989))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 Net_16001.main_7 (3.675:3.675:3.675))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:ld_ident\\.main_5 (4.775:4.775:4.775))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:load_cond\\.main_5 (2.951:2.951:2.951))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:load_rx_data\\.main_2 (2.938:2.938:2.938))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:rx_status_6\\.main_2 (2.951:2.951:2.951))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:state_1\\.main_5 (4.763:4.763:4.763))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:state_2\\.main_5 (3.695:3.695:3.695))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 Net_16001.main_6 (3.830:3.830:3.830))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:ld_ident\\.main_4 (4.926:4.926:4.926))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:load_cond\\.main_4 (2.806:2.806:2.806))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:load_rx_data\\.main_1 (2.781:2.781:2.781))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:rx_status_6\\.main_1 (2.806:2.806:2.806))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:state_1\\.main_4 (4.907:4.907:4.907))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:state_2\\.main_4 (3.843:3.843:3.843))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 Net_16001.main_5 (3.642:3.642:3.642))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:ld_ident\\.main_3 (4.737:4.737:4.737))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:load_cond\\.main_3 (2.637:2.637:2.637))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:load_rx_data\\.main_0 (2.626:2.626:2.626))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:rx_status_6\\.main_0 (2.637:2.637:2.637))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:state_1\\.main_3 (4.721:4.721:4.721))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:state_2\\.main_3 (3.664:3.664:3.664))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q Net_16001.main_10 (3.675:3.675:3.675))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_8 (2.576:2.576:2.576))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:state_1\\.main_9 (2.577:2.577:2.577))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:state_2\\.main_9 (3.667:3.667:3.667))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_cond\\.q \\spi_oled\:BSPIM\:load_cond\\.main_8 (2.308:2.308:2.308))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_rx_data\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_3 (4.004:4.004:4.004))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_rx_data\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_load (3.250:3.250:3.250))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_16001.main_4 (2.326:2.326:2.326))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi_oled\:BSPIM\:RxStsReg\\.status_4 (6.337:6.337:6.337))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi_oled\:BSPIM\:rx_status_6\\.main_5 (2.939:2.939:2.939))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\spi_oled\:BSPIM\:RxStsReg\\.status_5 (3.614:3.614:3.614))
    (INTERCONNECT \\spi_oled\:BSPIM\:rx_status_6\\.q \\spi_oled\:BSPIM\:RxStsReg\\.status_6 (2.851:2.851:2.851))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16001.main_3 (4.987:4.987:4.987))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16002.main_3 (7.203:7.203:7.203))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16003.main_3 (4.572:4.572:4.572))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_2 (6.224:6.224:6.224))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:load_cond\\.main_2 (6.629:6.629:6.629))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.516:4.516:4.516))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_0\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_1\\.main_2 (2.581:2.581:2.581))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_2\\.main_2 (4.535:4.535:4.535))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_2 (2.584:2.584:2.584))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_2 (5.563:5.563:5.563))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16001.main_2 (6.144:6.144:6.144))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16002.main_2 (4.794:4.794:4.794))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16003.main_2 (4.903:4.903:4.903))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_1 (6.010:6.010:6.010))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:load_cond\\.main_1 (6.012:6.012:6.012))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.447:5.447:5.447))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_0\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_1\\.main_1 (3.125:3.125:3.125))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_2\\.main_1 (6.134:6.134:6.134))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_1 (3.134:3.134:3.134))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_1 (3.873:3.873:3.873))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16001.main_1 (4.249:4.249:4.249))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16002.main_1 (5.876:5.876:5.876))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16003.main_1 (4.789:4.789:4.789))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_0 (5.890:5.890:5.890))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_0 (5.182:5.182:5.182))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:load_cond\\.main_0 (5.056:5.056:5.056))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (5.091:5.091:5.091))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_0\\.main_0 (5.182:5.182:5.182))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_1\\.main_0 (6.395:6.395:6.395))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_2\\.main_0 (4.265:4.265:4.265))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_0 (5.182:5.182:5.182))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_0 (4.798:4.798:4.798))
    (INTERCONNECT \\spi_oled\:BSPIM\:tx_status_0\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:TxStsReg\\.status_1 (5.844:5.844:5.844))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_0\\.main_3 (4.465:4.465:4.465))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_1\\.main_8 (4.456:4.456:4.456))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_2\\.main_8 (2.301:2.301:2.301))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\spi_oled\:BSPIM\:TxStsReg\\.status_2 (2.928:2.928:2.928))
    (INTERCONNECT \\spi_oled\:BSPIM\:tx_status_4\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_4 (2.938:2.938:2.938))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16001.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16002.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16003.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\usb_uart\:Dp\\.interrupt \\usb_uart\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\usb_uart\:USB\\.usb_int \\usb_uart\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\usb_uart\:USB\\.arb_int \\usb_uart\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\usb_uart\:USB\\.ept_int_0 \\usb_uart\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\usb_uart\:USB\\.ept_int_1 \\usb_uart\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\usb_uart\:USB\\.ept_int_2 \\usb_uart\:ep_2\\.interrupt (9.060:9.060:9.060))
    (INTERCONNECT \\usb_uart\:USB\\.ept_int_3 \\usb_uart\:ep_3\\.interrupt (8.724:8.724:8.724))
    (INTERCONNECT cydff_1.q Net_5860.main_2 (2.236:2.236:2.236))
    (INTERCONNECT pin_oled_clk\(0\).pad_out pin_oled_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\).pad_out pin_oled_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\).pad_out pin_oled_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT pin_led\(0\)_PAD pin_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_snd\(0\)_PAD pin_snd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VGA\(0\).pad_out VGA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VGA\(0\)_PAD VGA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\).pad_out HSYNC_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\)_PAD HSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\).pad_out VSYNC_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\)_PAD VSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_1\(0\)_PAD Row_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_4\(0\)_PAD Row_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_2\(0\)_PAD Row_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_3\(0\)_PAD Row_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_1\(0\)_PAD Col_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_2\(0\)_PAD Col_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_3\(0\)_PAD Col_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_4\(0\)_PAD Col_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\).pad_out pin_oled_mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\)_PAD pin_oled_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_clk\(0\).pad_out pin_oled_clk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_clk\(0\)_PAD pin_oled_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\).pad_out pin_oled_cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\)_PAD pin_oled_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_dc\(0\)_PAD pin_oled_dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_rst\(0\)_PAD pin_oled_rst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_prog\(0\)_PAD pin_prog\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
