(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-09T02:25:27Z")
 (DESIGN "FinalEmulator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalEmulator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:ClkSp\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:sC8\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:Dp\(0\)\\.in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:sC8\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb NEWLINE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:dp_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:ep_3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:ep_2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:ep_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:ep_0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:bus_reset\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:arb_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\usb_uart\:sof_int\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm_snd\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\ctrl_snd\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\).pad_out HSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1700.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1730.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1731.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_584.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_923.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT DMA.termout NEWLINE.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_16001.q Net_16001.main_0 (3.493:3.493:3.493))
    (INTERCONNECT Net_16001.q pin_oled_mosi\(0\).pin_input (6.177:6.177:6.177))
    (INTERCONNECT Net_16002.q Net_16002.main_0 (3.765:3.765:3.765))
    (INTERCONNECT Net_16002.q pin_oled_clk\(0\).pin_input (6.836:6.836:6.836))
    (INTERCONNECT Net_16003.q Net_16003.main_0 (3.778:3.778:3.778))
    (INTERCONNECT Net_16003.q pin_oled_cs\(0\).pin_input (7.727:7.727:7.727))
    (INTERCONNECT ClockBlock.dclk_2 isr_timer.interrupt (4.935:4.935:4.935))
    (INTERCONNECT ClockBlock.dclk_glb_3 Net_16102.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\pwm_snd\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\pwm_snd\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\pwm_snd\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\pwm_snd\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_3 \\pwm_snd\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_16102.q Net_16120.main_0 (2.852:2.852:2.852))
    (INTERCONNECT Net_16120.q pin_snd_ext\(0\).pin_input (8.481:8.481:8.481))
    (INTERCONNECT \\ctrl_snd\:Sync\:ctrl_reg\\.control_0 Net_16120.main_1 (2.324:2.324:2.324))
    (INTERCONNECT \\usb_uart\:USB\\.sof_int \\usb_uart\:sof_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_1700.q DMA.dmareq (5.154:5.154:5.154))
    (INTERCONNECT Net_1700.q Net_1730.clk_en (5.901:5.901:5.901))
    (INTERCONNECT Net_1700.q Net_923.clk_en (3.519:3.519:3.519))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (3.519:3.519:3.519))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:runmode_enable\\.clk_en (3.519:3.519:3.519))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (4.523:4.523:4.523))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (3.519:3.519:3.519))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (5.901:5.901:5.901))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:runmode_enable\\.clk_en (5.901:5.901:5.901))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (5.901:5.901:5.901))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:trig_last\\.clk_en (5.901:5.901:5.901))
    (INTERCONNECT Net_1730.q VSYNC_OUT\(0\).pin_input (9.593:9.593:9.593))
    (INTERCONNECT Net_1731.q HSYNC_OUT\(0\).pin_input (8.485:8.485:8.485))
    (INTERCONNECT Net_584.q Net_5860.main_0 (4.417:4.417:4.417))
    (INTERCONNECT Net_584.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_0 (4.417:4.417:4.417))
    (INTERCONNECT Net_584.q \\HSYNC\:PWMUDB\:trig_last\\.main_0 (4.417:4.417:4.417))
    (INTERCONNECT Net_5860.q VGA\(0\).pin_input (8.986:8.986:8.986))
    (INTERCONNECT \\PIXEL\:Sync\:ctrl_reg\\.control_0 cydff_1.main_0 (2.308:2.308:2.308))
    (INTERCONNECT Net_923.q Net_5860.main_1 (6.483:6.483:6.483))
    (INTERCONNECT Net_923.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_0 (6.010:6.010:6.010))
    (INTERCONNECT Net_923.q \\VSYNC\:PWMUDB\:trig_last\\.main_0 (6.000:6.000:6.000))
    (INTERCONNECT VGA\(0\).pad_out VGA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\).pad_out VSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1700.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1700.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_584.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HORIZ\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q Net_1700.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q Net_584.main_0 (2.603:2.603:2.603))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.614:2.614:2.614))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1731.main_1 (2.303:2.303:2.303))
    (INTERCONNECT \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HSYNC\:PWMUDB\:runmode_enable\\.main_1 (2.942:2.942:2.942))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q Net_1731.main_0 (2.875:2.875:2.875))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_3 (2.880:2.880:2.880))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.886:2.886:2.886))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HSYNC\:PWMUDB\:runmode_enable\\.main_4 (2.582:2.582:2.582))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.576:2.576:2.576))
    (INTERCONNECT \\HSYNC\:PWMUDB\:trig_last\\.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_2 (2.294:2.294:2.294))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_923.main_1 (2.289:2.289:2.289))
    (INTERCONNECT \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VERT\:PWMUDB\:runmode_enable\\.main_0 (2.323:2.323:2.323))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q Net_923.main_0 (3.515:3.515:3.515))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.939:3.939:3.939))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.483:4.483:4.483))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.799:2.799:2.799))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1730.main_1 (2.244:2.244:2.244))
    (INTERCONNECT \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VSYNC\:PWMUDB\:runmode_enable\\.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q Net_1730.main_0 (2.538:2.538:2.538))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_3 (2.538:2.538:2.538))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.551:2.551:2.551))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VSYNC\:PWMUDB\:runmode_enable\\.main_4 (2.703:2.703:2.703))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.663:2.663:2.663))
    (INTERCONNECT \\VSYNC\:PWMUDB\:trig_last\\.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_2 (2.225:2.225:2.225))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_16102.main_1 (2.257:2.257:2.257))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\pwm_snd\:PWMUDB\:prevCompare1\\.main_0 (2.257:2.257:2.257))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb \\pwm_snd\:PWMUDB\:status_0\\.main_1 (2.257:2.257:2.257))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_16102.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm_snd\:PWMUDB\:prevCompare1\\.main_1 (2.259:2.259:2.259))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\pwm_snd\:PWMUDB\:status_0\\.main_2 (2.259:2.259:2.259))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\pwm_snd\:PWMUDB\:runmode_enable\\.main_0 (2.269:2.269:2.269))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:prevCompare1\\.q \\pwm_snd\:PWMUDB\:status_0\\.main_0 (2.227:2.227:2.227))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:runmode_enable\\.q Net_16102.main_0 (2.972:2.972:2.972))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:runmode_enable\\.q \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.975:2.975:2.975))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:runmode_enable\\.q \\pwm_snd\:PWMUDB\:status_2\\.main_0 (2.846:2.846:2.846))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:status_0\\.q \\pwm_snd\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:status_2\\.q \\pwm_snd\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\pwm_snd\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.518:2.518:2.518))
    (INTERCONNECT \\pwm_snd\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\pwm_snd\:PWMUDB\:status_2\\.main_1 (2.533:2.533:2.533))
    (INTERCONNECT \\random\:ClkSp\:CtrlReg\\.control_0 \\random\:sC8\:PRSdp\:u0\\.clk_en (2.776:2.776:2.776))
    (INTERCONNECT \\random\:ClkSp\:CtrlReg\\.control_0 \\random\:sC8\:PRSdp\:u0\\.cs_addr_0 (2.771:2.771:2.771))
    (INTERCONNECT \\spi_oled\:BSPIM\:cnt_enable\\.q \\spi_oled\:BSPIM\:BitCounter\\.enable (2.839:2.839:2.839))
    (INTERCONNECT \\spi_oled\:BSPIM\:cnt_enable\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_3 (2.824:2.824:2.824))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 Net_16001.main_9 (3.923:3.923:3.923))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:ld_ident\\.main_7 (5.621:5.621:5.621))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:load_cond\\.main_7 (5.631:5.631:5.631))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:load_rx_data\\.main_4 (3.996:3.996:3.996))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:rx_status_6\\.main_4 (5.460:5.460:5.460))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:state_1\\.main_7 (5.460:5.460:5.460))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:state_2\\.main_7 (4.552:4.552:4.552))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 Net_16001.main_8 (3.889:3.889:3.889))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:ld_ident\\.main_6 (3.822:3.822:3.822))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:load_cond\\.main_6 (3.834:3.834:3.834))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:load_rx_data\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:rx_status_6\\.main_3 (3.880:3.880:3.880))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:state_1\\.main_6 (3.880:3.880:3.880))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:state_2\\.main_6 (2.790:2.790:2.790))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 Net_16001.main_7 (5.304:5.304:5.304))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:ld_ident\\.main_5 (5.282:5.282:5.282))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:load_cond\\.main_5 (5.292:5.292:5.292))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:load_rx_data\\.main_2 (3.661:3.661:3.661))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:rx_status_6\\.main_2 (5.297:5.297:5.297))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:state_1\\.main_5 (5.297:5.297:5.297))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:state_2\\.main_5 (4.215:4.215:4.215))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 Net_16001.main_6 (3.722:3.722:3.722))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:ld_ident\\.main_4 (3.639:3.639:3.639))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:load_cond\\.main_4 (3.656:3.656:3.656))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:load_rx_data\\.main_1 (2.622:2.622:2.622))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:rx_status_6\\.main_1 (3.705:3.705:3.705))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:state_1\\.main_4 (3.705:3.705:3.705))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:state_2\\.main_4 (2.608:2.608:2.608))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 Net_16001.main_5 (3.744:3.744:3.744))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:ld_ident\\.main_3 (3.678:3.678:3.678))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:load_cond\\.main_3 (3.687:3.687:3.687))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:load_rx_data\\.main_0 (2.818:2.818:2.818))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:rx_status_6\\.main_0 (3.727:3.727:3.727))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:state_1\\.main_3 (3.727:3.727:3.727))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:state_2\\.main_3 (2.807:2.807:2.807))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q Net_16001.main_10 (4.325:4.325:4.325))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_8 (2.301:2.301:2.301))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:state_1\\.main_9 (4.316:4.316:4.316))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:state_2\\.main_9 (3.220:3.220:3.220))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_cond\\.q \\spi_oled\:BSPIM\:load_cond\\.main_8 (2.310:2.310:2.310))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_rx_data\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_3 (3.641:3.641:3.641))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_rx_data\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.905:2.905:2.905))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_16001.main_4 (2.306:2.306:2.306))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi_oled\:BSPIM\:RxStsReg\\.status_4 (2.792:2.792:2.792))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi_oled\:BSPIM\:rx_status_6\\.main_5 (2.777:2.777:2.777))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\spi_oled\:BSPIM\:RxStsReg\\.status_5 (2.305:2.305:2.305))
    (INTERCONNECT \\spi_oled\:BSPIM\:rx_status_6\\.q \\spi_oled\:BSPIM\:RxStsReg\\.status_6 (2.321:2.321:2.321))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16001.main_3 (3.364:3.364:3.364))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16002.main_3 (5.190:5.190:5.190))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16003.main_3 (5.096:5.096:5.096))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_2 (4.265:4.265:4.265))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_2 (5.081:5.081:5.081))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:load_cond\\.main_2 (5.096:5.096:5.096))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.372:3.372:3.372))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_0\\.main_2 (3.364:3.364:3.364))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_1\\.main_2 (3.103:3.103:3.103))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_2\\.main_2 (4.018:4.018:4.018))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_2 (4.452:4.452:4.452))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_2 (4.465:4.465:4.465))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16001.main_2 (3.429:3.429:3.429))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16002.main_2 (6.659:6.659:6.659))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16003.main_2 (6.233:6.233:6.233))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_1 (4.613:4.613:4.613))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_1 (7.217:7.217:7.217))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:load_cond\\.main_1 (6.233:6.233:6.233))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (3.558:3.558:3.558))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_0\\.main_1 (3.556:3.556:3.556))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_1\\.main_1 (3.421:3.421:3.421))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_2\\.main_1 (4.633:4.633:4.633))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_1 (4.632:4.632:4.632))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_1 (4.645:4.645:4.645))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16001.main_1 (4.023:4.023:4.023))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16002.main_1 (3.836:3.836:3.836))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16003.main_1 (3.831:3.831:3.831))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_0 (2.581:2.581:2.581))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_0 (3.798:3.798:3.798))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:load_cond\\.main_0 (3.831:3.831:3.831))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.003:4.003:4.003))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_0\\.main_0 (4.011:4.011:4.011))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_1\\.main_0 (4.007:4.007:4.007))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_2\\.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_0 (5.107:5.107:5.107))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_0 (5.122:5.122:5.122))
    (INTERCONNECT \\spi_oled\:BSPIM\:tx_status_0\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:TxStsReg\\.status_1 (4.848:4.848:4.848))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_0\\.main_3 (3.249:3.249:3.249))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_1\\.main_8 (3.535:3.535:3.535))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_2\\.main_8 (4.125:4.125:4.125))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\spi_oled\:BSPIM\:TxStsReg\\.status_2 (2.904:2.904:2.904))
    (INTERCONNECT \\spi_oled\:BSPIM\:tx_status_4\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_4 (2.317:2.317:2.317))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16001.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16002.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16003.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\usb_uart\:Dp\\.interrupt \\usb_uart\:dp_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\usb_uart\:USB\\.usb_int \\usb_uart\:bus_reset\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\usb_uart\:USB\\.arb_int \\usb_uart\:arb_int\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\usb_uart\:USB\\.ept_int_0 \\usb_uart\:ep_0\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\usb_uart\:USB\\.ept_int_1 \\usb_uart\:ep_1\\.interrupt (9.092:9.092:9.092))
    (INTERCONNECT \\usb_uart\:USB\\.ept_int_2 \\usb_uart\:ep_2\\.interrupt (9.060:9.060:9.060))
    (INTERCONNECT \\usb_uart\:USB\\.ept_int_3 \\usb_uart\:ep_3\\.interrupt (8.746:8.746:8.746))
    (INTERCONNECT cydff_1.q Net_5860.main_2 (2.317:2.317:2.317))
    (INTERCONNECT pin_oled_clk\(0\).pad_out pin_oled_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\).pad_out pin_oled_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\).pad_out pin_oled_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_snd_ext\(0\).pad_out pin_snd_ext\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT pin_led\(0\)_PAD pin_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_snd_ext\(0\).pad_out pin_snd_ext\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_snd_ext\(0\)_PAD pin_snd_ext\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VGA\(0\).pad_out VGA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VGA\(0\)_PAD VGA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\).pad_out HSYNC_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\)_PAD HSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\).pad_out VSYNC_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\)_PAD VSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_1\(0\)_PAD Row_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_4\(0\)_PAD Row_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_2\(0\)_PAD Row_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_3\(0\)_PAD Row_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_1\(0\)_PAD Col_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_2\(0\)_PAD Col_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_3\(0\)_PAD Col_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_4\(0\)_PAD Col_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\).pad_out pin_oled_mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\)_PAD pin_oled_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_clk\(0\).pad_out pin_oled_clk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_clk\(0\)_PAD pin_oled_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\).pad_out pin_oled_cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\)_PAD pin_oled_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_dc\(0\)_PAD pin_oled_dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_rst\(0\)_PAD pin_oled_rst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_prog\(0\)_PAD pin_prog\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
