<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="Clock_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_constant_2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="LED" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="PRS_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false">
    <register name="SINGLE_CYCLE_SEED" address="0x4000640B" bitWidth="8" desc="Current seed value" hidden="false" />
    <register name="SINGLE_CYCLE_POLYNOMIAL" address="0x4000642B" bitWidth="8" desc="Current polynomial value" hidden="false" />
    <register name="SINGLE_CYCLE_COPY" address="0x4000644B" bitWidth="8" desc="Copy seed value" hidden="false" />
  </block>
  <block name="cy_constant_1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>