(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-05-03T17:27:38Z")
 (DESIGN "FinalEmulator")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "FinalEmulator")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:ClkSp\:CtrlReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:sC8\:PRSdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:ClkSp\:CtrlReg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\random\:sC8\:PRSdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_timer.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb DMA.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PIXEL\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb NEWLINE.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\).pad_out HSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_2 isr_timer.interrupt (4.904:4.904:4.904))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1700.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1730.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_1731.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_584.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_923.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\HSYNC\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\VSYNC\:PWMUDB\:trig_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 cydff_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT DMA.termout NEWLINE.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Net_16001.q Net_16001.main_0 (3.483:3.483:3.483))
    (INTERCONNECT Net_16001.q pin_oled_mosi\(0\).pin_input (5.774:5.774:5.774))
    (INTERCONNECT Net_16002.q Net_16002.main_0 (3.504:3.504:3.504))
    (INTERCONNECT Net_16002.q pin_oled_clk\(0\).pin_input (5.853:5.853:5.853))
    (INTERCONNECT Net_16003.q Net_16003.main_0 (3.705:3.705:3.705))
    (INTERCONNECT Net_16003.q pin_oled_cs\(0\).pin_input (6.521:6.521:6.521))
    (INTERCONNECT Net_1700.q DMA.dmareq (6.692:6.692:6.692))
    (INTERCONNECT Net_1700.q Net_1730.clk_en (2.938:2.938:2.938))
    (INTERCONNECT Net_1700.q Net_923.clk_en (4.429:4.429:4.429))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (5.877:5.877:5.877))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:runmode_enable\\.clk_en (4.950:4.950:4.950))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.clk_en (4.429:4.429:4.429))
    (INTERCONNECT Net_1700.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.clk_en (4.950:4.950:4.950))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.clk_en (4.950:4.950:4.950))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:runmode_enable\\.clk_en (4.429:4.429:4.429))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.clk_en (2.938:2.938:2.938))
    (INTERCONNECT Net_1700.q \\VSYNC\:PWMUDB\:trig_last\\.clk_en (4.429:4.429:4.429))
    (INTERCONNECT Net_1730.q VSYNC_OUT\(0\).pin_input (7.509:7.509:7.509))
    (INTERCONNECT Net_1731.q HSYNC_OUT\(0\).pin_input (8.992:8.992:8.992))
    (INTERCONNECT Net_584.q Net_5860.main_0 (4.463:4.463:4.463))
    (INTERCONNECT Net_584.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_0 (3.161:3.161:3.161))
    (INTERCONNECT Net_584.q \\HSYNC\:PWMUDB\:trig_last\\.main_0 (3.161:3.161:3.161))
    (INTERCONNECT Net_5860.q VGA\(0\).pin_input (9.570:9.570:9.570))
    (INTERCONNECT \\PIXEL\:Sync\:ctrl_reg\\.control_0 cydff_1.main_0 (2.247:2.247:2.247))
    (INTERCONNECT Net_923.q Net_5860.main_1 (2.549:2.549:2.549))
    (INTERCONNECT Net_923.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT Net_923.q \\VSYNC\:PWMUDB\:trig_last\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT VGA\(0\).pad_out VGA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\).pad_out VSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1700.main_1 (2.310:2.310:2.310))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_1700.main_2 (2.305:2.305:2.305))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cl1_comb Net_584.main_1 (2.931:2.931:2.931))
    (INTERCONNECT \\HORIZ\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HORIZ\:PWMUDB\:runmode_enable\\.main_0 (2.952:2.952:2.952))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q Net_1700.main_0 (2.605:2.605:2.605))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q Net_584.main_0 (3.532:3.532:3.532))
    (INTERCONNECT \\HORIZ\:PWMUDB\:runmode_enable\\.q \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.619:2.619:2.619))
    (INTERCONNECT \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HORIZ\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.282:2.282:2.282))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1731.main_1 (2.290:2.290:2.290))
    (INTERCONNECT \\HSYNC\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\HSYNC\:PWMUDB\:runmode_enable\\.main_1 (2.930:2.930:2.930))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q Net_1731.main_0 (2.583:2.583:2.583))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_3 (2.583:2.583:2.583))
    (INTERCONNECT \\HSYNC\:PWMUDB\:runmode_enable\\.q \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (2.589:2.589:2.589))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HSYNC\:PWMUDB\:runmode_enable\\.main_4 (2.596:2.596:2.596))
    (INTERCONNECT \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\HSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.593:2.593:2.593))
    (INTERCONNECT \\HSYNC\:PWMUDB\:trig_last\\.q \\HSYNC\:PWMUDB\:runmode_enable\\.main_2 (2.290:2.290:2.290))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_923.main_1 (2.256:2.256:2.256))
    (INTERCONNECT \\VERT\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VERT\:PWMUDB\:runmode_enable\\.main_0 (2.905:2.905:2.905))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q Net_923.main_0 (2.847:2.847:2.847))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (2.977:2.977:2.977))
    (INTERCONNECT \\VERT\:PWMUDB\:runmode_enable\\.q \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (2.974:2.974:2.974))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.682:2.682:2.682))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.663:2.663:2.663))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.ce0_comb Net_1730.main_1 (2.298:2.298:2.298))
    (INTERCONNECT \\VSYNC\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\VSYNC\:PWMUDB\:runmode_enable\\.main_1 (2.274:2.274:2.274))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q Net_1730.main_0 (6.140:6.140:6.140))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_3 (2.238:2.238:2.238))
    (INTERCONNECT \\VSYNC\:PWMUDB\:runmode_enable\\.q \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (5.594:5.594:5.594))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VSYNC\:PWMUDB\:runmode_enable\\.main_4 (4.673:4.673:4.673))
    (INTERCONNECT \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\VSYNC\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.286:2.286:2.286))
    (INTERCONNECT \\VSYNC\:PWMUDB\:trig_last\\.q \\VSYNC\:PWMUDB\:runmode_enable\\.main_2 (2.232:2.232:2.232))
    (INTERCONNECT \\random\:ClkSp\:CtrlReg\\.control_0 \\random\:sC8\:PRSdp\:u0\\.clk_en (2.804:2.804:2.804))
    (INTERCONNECT \\random\:ClkSp\:CtrlReg\\.control_0 \\random\:sC8\:PRSdp\:u0\\.cs_addr_0 (2.813:2.813:2.813))
    (INTERCONNECT \\spi_oled\:BSPIM\:cnt_enable\\.q \\spi_oled\:BSPIM\:BitCounter\\.enable (2.601:2.601:2.601))
    (INTERCONNECT \\spi_oled\:BSPIM\:cnt_enable\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_3 (2.582:2.582:2.582))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 Net_16001.main_9 (3.816:3.816:3.816))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:ld_ident\\.main_7 (2.616:2.616:2.616))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:load_cond\\.main_7 (3.716:3.716:3.716))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:load_rx_data\\.main_4 (2.630:2.630:2.630))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:rx_status_6\\.main_4 (3.729:3.729:3.729))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:state_1\\.main_7 (3.815:3.815:3.815))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_0 \\spi_oled\:BSPIM\:state_2\\.main_7 (3.823:3.823:3.823))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 Net_16001.main_8 (4.328:4.328:4.328))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:ld_ident\\.main_6 (2.789:2.789:2.789))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:load_cond\\.main_6 (5.250:5.250:5.250))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:load_rx_data\\.main_3 (2.793:2.793:2.793))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:rx_status_6\\.main_3 (4.679:4.679:4.679))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:state_1\\.main_6 (5.344:5.344:5.344))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_1 \\spi_oled\:BSPIM\:state_2\\.main_6 (4.784:4.784:4.784))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 Net_16001.main_7 (3.799:3.799:3.799))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:ld_ident\\.main_5 (2.610:2.610:2.610))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:load_cond\\.main_5 (3.708:3.708:3.708))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:load_rx_data\\.main_2 (2.619:2.619:2.619))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:rx_status_6\\.main_2 (3.717:3.717:3.717))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:state_1\\.main_5 (3.799:3.799:3.799))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_2 \\spi_oled\:BSPIM\:state_2\\.main_5 (3.813:3.813:3.813))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 Net_16001.main_6 (3.989:3.989:3.989))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:ld_ident\\.main_4 (3.116:3.116:3.116))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:load_cond\\.main_4 (4.223:4.223:4.223))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:load_rx_data\\.main_1 (3.136:3.136:3.136))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:rx_status_6\\.main_1 (4.234:4.234:4.234))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:state_1\\.main_4 (4.007:4.007:4.007))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_3 \\spi_oled\:BSPIM\:state_2\\.main_4 (4.030:4.030:4.030))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 Net_16001.main_5 (5.109:5.109:5.109))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:ld_ident\\.main_3 (2.632:2.632:2.632))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:load_cond\\.main_3 (3.729:3.729:3.729))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:load_rx_data\\.main_0 (2.645:2.645:2.645))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:rx_status_6\\.main_0 (3.742:3.742:3.742))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:state_1\\.main_3 (4.564:4.564:4.564))
    (INTERCONNECT \\spi_oled\:BSPIM\:BitCounter\\.count_4 \\spi_oled\:BSPIM\:state_2\\.main_3 (4.170:4.170:4.170))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q Net_16001.main_10 (4.039:4.039:4.039))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_8 (2.625:2.625:2.625))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:state_1\\.main_9 (5.071:5.071:5.071))
    (INTERCONNECT \\spi_oled\:BSPIM\:ld_ident\\.q \\spi_oled\:BSPIM\:state_2\\.main_9 (4.492:4.492:4.492))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_cond\\.q \\spi_oled\:BSPIM\:load_cond\\.main_8 (2.290:2.290:2.290))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_rx_data\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_3 (3.605:3.605:3.605))
    (INTERCONNECT \\spi_oled\:BSPIM\:load_rx_data\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_load (2.295:2.295:2.295))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_16001.main_4 (2.891:2.891:2.891))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi_oled\:BSPIM\:RxStsReg\\.status_4 (4.503:4.503:4.503))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\spi_oled\:BSPIM\:rx_status_6\\.main_5 (3.927:3.927:3.927))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\spi_oled\:BSPIM\:RxStsReg\\.status_5 (2.912:2.912:2.912))
    (INTERCONNECT \\spi_oled\:BSPIM\:rx_status_6\\.q \\spi_oled\:BSPIM\:RxStsReg\\.status_6 (2.335:2.335:2.335))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16001.main_3 (4.775:4.775:4.775))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16002.main_3 (4.785:4.785:4.785))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q Net_16003.main_3 (3.676:3.676:3.676))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_2 (3.702:3.702:3.702))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_2 (3.870:3.870:3.870))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:load_cond\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.881:3.881:3.881))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_0\\.main_2 (2.811:2.811:2.811))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_1\\.main_2 (4.770:4.770:4.770))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:state_2\\.main_2 (4.785:4.785:4.785))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_2 (3.864:3.864:3.864))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_0\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_2 (3.874:3.874:3.874))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16001.main_2 (5.538:5.538:5.538))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16002.main_2 (7.057:7.057:7.057))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q Net_16003.main_2 (8.925:8.925:8.925))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_1 (5.380:5.380:5.380))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_1 (7.303:7.303:7.303))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:load_cond\\.main_1 (6.961:6.961:6.961))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (7.314:7.314:7.314))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_0\\.main_1 (6.307:6.307:6.307))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_1\\.main_1 (4.561:4.561:4.561))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:state_2\\.main_1 (7.057:7.057:7.057))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_1 (8.499:8.499:8.499))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_1\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_1 (9.439:9.439:9.439))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16001.main_1 (2.885:2.885:2.885))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16002.main_1 (2.879:2.879:2.879))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q Net_16003.main_1 (7.539:7.539:7.539))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:cnt_enable\\.main_0 (5.466:5.466:5.466))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:ld_ident\\.main_0 (4.911:4.911:4.911))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:load_cond\\.main_0 (5.589:5.589:5.589))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.483:4.483:4.483))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_0\\.main_0 (5.601:5.601:5.601))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_1\\.main_0 (2.888:2.888:2.888))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:state_2\\.main_0 (2.879:2.879:2.879))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:tx_status_0\\.main_0 (7.139:7.139:7.139))
    (INTERCONNECT \\spi_oled\:BSPIM\:state_2\\.q \\spi_oled\:BSPIM\:tx_status_4\\.main_0 (8.074:8.074:8.074))
    (INTERCONNECT \\spi_oled\:BSPIM\:tx_status_0\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_0 (2.266:2.266:2.266))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:TxStsReg\\.status_1 (4.869:4.869:4.869))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_0\\.main_3 (3.594:3.594:3.594))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_1\\.main_8 (4.402:4.402:4.402))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\spi_oled\:BSPIM\:state_2\\.main_8 (3.828:3.828:3.828))
    (INTERCONNECT \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\spi_oled\:BSPIM\:TxStsReg\\.status_2 (3.615:3.615:3.615))
    (INTERCONNECT \\spi_oled\:BSPIM\:tx_status_4\\.q \\spi_oled\:BSPIM\:TxStsReg\\.status_4 (2.253:2.253:2.253))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16001.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16002.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 Net_16003.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\spi_oled\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT cydff_1.q Net_5860.main_2 (2.236:2.236:2.236))
    (INTERCONNECT pin_oled_clk\(0\).pad_out pin_oled_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\).pad_out pin_oled_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\).pad_out pin_oled_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\VERT\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\VERT\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT pin_led\(0\)_PAD pin_led\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_snd\(0\)_PAD pin_snd\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VGA\(0\).pad_out VGA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VGA\(0\)_PAD VGA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\).pad_out HSYNC_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT HSYNC_OUT\(0\)_PAD HSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\).pad_out VSYNC_OUT\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT VSYNC_OUT\(0\)_PAD VSYNC_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_1\(0\)_PAD Row_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_4\(0\)_PAD Row_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_2\(0\)_PAD Row_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Row_3\(0\)_PAD Row_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_1\(0\)_PAD Col_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_2\(0\)_PAD Col_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_3\(0\)_PAD Col_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Col_4\(0\)_PAD Col_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\).pad_out pin_oled_mosi\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_mosi\(0\)_PAD pin_oled_mosi\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_clk\(0\).pad_out pin_oled_clk\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_clk\(0\)_PAD pin_oled_clk\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\).pad_out pin_oled_cs\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_cs\(0\)_PAD pin_oled_cs\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_dc\(0\)_PAD pin_oled_dc\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_oled_rst\(0\)_PAD pin_oled_rst\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pin_test\(0\)_PAD pin_test\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
