# FinalEmulator
# 2019-05-03 17:27:36Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "pin_led(0)" iocell 2 1
set_io "pin_snd(0)" iocell 2 0
set_io "VGA(0)" iocell 2 2
set_io "HSYNC_OUT(0)" iocell 2 4
set_io "VSYNC_OUT(0)" iocell 2 3
set_io "Row_1(0)" iocell 3 7
set_io "Row_4(0)" iocell 3 3
set_io "Row_2(0)" iocell 3 0
set_io "Row_3(0)" iocell 3 1
set_io "Col_1(0)" iocell 3 2
set_io "Col_2(0)" iocell 3 4
set_io "Col_3(0)" iocell 3 5
set_io "Col_4(0)" iocell 3 6
set_io "pin_oled_mosi(0)" iocell 12 3
set_io "pin_oled_clk(0)" iocell 12 0
set_io "pin_oled_cs(0)" iocell 12 1
set_io "pin_oled_dc(0)" iocell 12 2
set_io "pin_oled_rst(0)" iocell 12 4
set_io "pin_test(0)" iocell 1 7
set_location "Net_5860" 2 0 1 0
set_location "\spi_oled:BSPIM:load_rx_data\" 2 2 0 2
set_location "\spi_oled:BSPIM:tx_status_0\" 2 0 1 3
set_location "\spi_oled:BSPIM:tx_status_4\" 2 0 0 0
set_location "\spi_oled:BSPIM:rx_status_6\" 2 1 0 2
set_location "\random:ClkSp:CtrlReg\" 2 3 6
set_location "\random:sC8:PRSdp:u0\" 3 3 2
set_location "isr_timer" interrupt -1 -1 1
set_location "\HORIZ:PWMUDB:genblk1:ctrlreg\" 3 3 6
set_location "\HORIZ:PWMUDB:sP8:pwmdp:u0\" 3 2 2
set_location "\VERT:PWMUDB:genblk1:ctrlreg\" 3 1 6
set_location "\VERT:PWMUDB:sP16:pwmdp:u0\" 2 0 2
set_location "\VERT:PWMUDB:sP16:pwmdp:u1\" 3 0 2
set_location "\VSYNC:PWMUDB:genblk1:ctrlreg\" 3 0 6
set_location "\VSYNC:PWMUDB:sP8:pwmdp:u0\" 2 3 2
set_location "\HSYNC:PWMUDB:genblk1:ctrlreg\" 3 2 6
set_location "\HSYNC:PWMUDB:sP8:pwmdp:u0\" 3 1 2
set_location "DMA" drqcell -1 -1 0
set_location "\PIXEL:Sync:ctrl_reg\" 2 0 6
set_location "NEWLINE" interrupt -1 -1 0
set_location "\spi_oled:BSPIM:BitCounter\" 2 2 7
set_location "\spi_oled:BSPIM:TxStsReg\" 2 0 4
set_location "\spi_oled:BSPIM:RxStsReg\" 2 1 4
set_location "\spi_oled:BSPIM:sR8:Dp:u0\" 2 2 2
set_location "\HORIZ:PWMUDB:runmode_enable\" 3 2 0 1
set_location "Net_1700" 3 2 0 0
set_location "Net_584" 3 1 0 1
set_location "\VERT:PWMUDB:runmode_enable\" 3 0 1 0
set_location "Net_923" 2 0 0 1
set_location "\VSYNC:PWMUDB:trig_last\" 2 0 0 2
set_location "\VSYNC:PWMUDB:runmode_enable\" 2 0 0 3
set_location "Net_1730" 2 3 1 0
set_location "\HSYNC:PWMUDB:trig_last\" 3 1 1 2
set_location "\HSYNC:PWMUDB:runmode_enable\" 3 1 1 1
set_location "Net_1731" 3 1 1 0
set_location "cydff_1" 2 0 1 1
set_location "Net_16002" 3 3 1 1
set_location "Net_16003" 3 0 0 1
set_location "Net_16001" 3 3 0 0
set_location "\spi_oled:BSPIM:state_2\" 3 3 1 3
set_location "\spi_oled:BSPIM:state_1\" 2 3 0 3
set_location "\spi_oled:BSPIM:state_0\" 2 1 0 1
set_location "\spi_oled:BSPIM:load_cond\" 2 1 1 1
set_location "\spi_oled:BSPIM:ld_ident\" 2 2 1 2
set_location "\spi_oled:BSPIM:cnt_enable\" 2 2 0 0
